<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e68759fb4d486b9fdf7f3a65bc99f8" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Address" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.AddressType" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="Models.StudentAddress" />
        <AssociationConnector Association="Models.AddressTypeAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>